button_create('Button0', 'gui')
component_model_setlocalcoord('Button0', 39.000000, 61.000000)
component_model_setsize('Button0', 437.000000, 50.000000)
button_model_setcaption('Button0', 'Button')
edit_create('Edit1', 'gui')
component_model_setlocalcoord('Edit1', 32.000000, 131.000000)
component_model_setsize('Edit1', 267.000000, 25.000000)
component_create('Table2', 'gui')
component_model_setlocalcoord('Table2', 35.000000, 189.000000)
component_model_setsize('Table2', 337.000000, 102.000000)
component_create('Picture3', 'gui')
component_model_setlocalcoord('Picture3', 353.000000, 130.000000)
component_model_setsize('Picture3', 100.000000, 100.000000)
